# CRUD-Task

./: ddl.sql
JD2-2/: pom.xml
JD2-2/src/main/java/task/controllers/: GroupController.java  StudentsController.java  TransferController.java
JD2-2/src/main/java/task/dao/: GroupDao.java  StudentsDao.java  TransferDao.java
JD2-2/src/main/java/task/dto/: Student.java
JD2-2/src/main/webapp/WEB-INF/: web.xml
